apiVersion: v1
kind: Secret
metadata:
  name: contactregister-secrets
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "Server=sqlserver;User Id=sa;Password=Password@1234;TrustServerCertificate=True;"
  CosmosConnection__ConnectionString: "AccountEndpoint=https://contactregisterapiddd.documents.azure.com:443/;AccountKey=I1URauvOC1JuyKo9j1zX7XHZR6oztPNeOlOnbYebZm0YWgbKFXnaAowiYXERYoFbAgnnJeaCqY72ACDbkSVxnw==;"
  MassTransit__Usuario: rabitt  
  MassTransit__Senha: rabitt
